<resources>
    <string name="app_name">BucharEST</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="Bucharest">BucharEST</string>

    <string name="activity_choose_tv_text">To receive an optimal offer you are encouraged to complete the questionnaire</string>
    <string name="activity_choose_tv_title">Visit Bucharest for...</string>
    <string name="activity_choose_tv_leisure">Leisure</string>
    <string name="activity_choose_tv_business">Business</string>
    <string name="activity_choose_btn_start">Start</string>

    <string name="main_nav_recommended_for_you">Recommended for you</string>
    <string name="main_nav_good_to_know">Good to know</string>
    <string name="main_nav_communism">Communism in Romania</string>
    <string name="main_nav_jewish">Jewish Bucharest</string>
    <string name="main_nav_romania">Romania</string>
    <string name="main_nav_covid_19">Covid-19</string>
    <string name="main_nav_business">Business</string>
    <string name="main_nav_do_the_test_again">Do the test again</string>

    <string name="fragment_rfy_tv_recommended_for_you">RECOMMENDED FOR YOU</string>
    <string name="fragment_gtk_tv_good_to_know">GOOD TO KNOW</string>
    <string name="fragment_business_tv_business">Business</string>

    <string name="activity_quiz_message">Please answer all questions!</string>

    <string name="activity_quiz_Q1">How many days do you plan to stay in Bucharest?</string>
    <string name="activity_quiz_Q1_ans1">1 - 2</string>
    <string name="activity_quiz_Q1_ans2">3 - 4</string>
    <string name="activity_quiz_Q1_ans3">5 - 6</string>
    <string name="activity_quiz_Q1_ans4"><![CDATA[> 6]]></string>

    <string name="activity_quiz_Q2">Romanians appreciate good food. If you ate with us, what would you order?</string>
    <string name="activity_quiz_Q2_ans1">I would like something from the Romanian cuisine</string>
    <string name="activity_quiz_Q2_ans2">I want something sophisticated regardless of the price</string>
    <string name="activity_quiz_Q2_ans3">Fast food is not a trend. It\'s a way of life!</string>
    <string name="activity_quiz_Q2_ans4">I\'m not too picky, but I would like to order food at home</string>

    <string name="activity_quiz_Q3">What exactly comes to your mind when it comes to wandering in a new city?</string>
    <string name="activity_quiz_Q3_ans1">A beautiful and peaceful park</string>
    <string name="activity_quiz_Q3_ans2">Cheerful streets and impressive facades</string>
    <string name="activity_quiz_Q3_ans3">I\'d ride a bicycle</string>
    <string name="activity_quiz_Q3_ans4">I\'d rather not walk too much</string>

    <string name="activity_quiz_Q4">What do you feel when you think of museums?</string>
    <string name="activity_quiz_Q4_ans1">I want to see them all!</string>
    <string name="activity_quiz_Q4_ans2">If it\'s an art museum, I like it!</string>
    <string name="activity_quiz_Q4_ans3">I would like to see specific things of Romania</string>
    <string name="activity_quiz_Q4_ans4">I would like just some virtual tours</string>

    <string name="activity_quiz_Q5">Is a cafe or bar the right place for socializing as well?</string>
    <string name="activity_quiz_Q5_ans1">The cafe is a UNIVERSE for tastes, I am very demanding</string>
    <string name="activity_quiz_Q5_ans2">I go out almost everyday just to check another coffee shop</string>
    <string name="activity_quiz_Q5_ans3">I\'m the kind that loves coffee to go</string>
    <string name="activity_quiz_Q5_ans4">I\'m not thinking about going into cafes</string>

    <string name="activity_quiz_Q6">What would you choose between sports and spa?</string>
    <string name="activity_quiz_Q6_ans1">Why do I have to choose?</string>
    <string name="activity_quiz_Q6_ans2">I\'m not passionate about the spa but I love the sport!</string>
    <string name="activity_quiz_Q6_ans3">Spa is always a good idea!</string>
    <string name="activity_quiz_Q6_ans4">I\'m not into any of them</string>

    <string name="activity_quiz_Q7">What do you think about shopping?</string>
    <string name="activity_quiz_Q7_ans1">I don\'t like shopping but I have to go back with some gifts</string>
    <string name="activity_quiz_Q7_ans2">Sometimes it is a necessity. I need an elegant outfit</string>
    <string name="activity_quiz_Q7_ans3">I love shopping, but I\'m careful about the price</string>
    <string name="activity_quiz_Q7_ans4">I have no money for this</string>

    <string name="activity_quiz_Q8">Are you a gambler or is the lottery already too much?</string>
    <string name="activity_quiz_Q8_ans1">I\'m not playing with my money!</string>
    <string name="activity_quiz_Q8_ans2">I would say I like to risk a certain amount</string>

    <string name="activity_quiz_Q9">When it comes to having fun, are you a night owl or already asleep at 10pm?</string>
    <string name="activity_quiz_Q9_ans1">If I find a good vibe, I\'m on the dancefloor until dawn</string>
    <string name="activity_quiz_Q9_ans2">I love singing and playing board games</string>
    <string name="activity_quiz_Q9_ans3">Socializing at a fine drink is a perfect way of having fun</string>
    <string name="activity_quiz_Q9_ans4">By 10pm, I\'m already asleep</string>

    <string name="activity_quiz_Q10">How do you see yourself travelling through Bucharest?</string>
    <string name="activity_quiz_Q10_ans1">A City Tour is enough for me</string>
    <string name="activity_quiz_Q10_ans2">The public transport is perfect</string>
    <string name="activity_quiz_Q10_ans3">I think I was born in a taxi</string>
    <string name="activity_quiz_Q10_ans4">I am a driver and I want to be autonomous</string>

    <string name="activity_quiz_Q11">When you get to a new place are you ok with visiting what you can or would you like a guide?</string>
    <string name="activity_quiz_Q11_ans1">I would like a local guide</string>
    <string name="activity_quiz_Q11_ans2">I\'m my own guide</string>

    <string name="activity_quiz_btn_finish">Finish</string>

    <string name="activity_quiz_foodAndDrinkVar1">foodAndDrinkVar1</string>
    <string name="activity_quiz_foodAndDrinkVar2">foodAndDrinkVar2</string>
    <string name="activity_quiz_foodAndDrinkVar3">foodAndDrinkVar3</string>
    <string name="activity_quiz_foodAndDrinkVar4">foodAndDrinkVar4</string>

    <string name="activity_quiz_outdoorVar1">outdoorVar1</string>
    <string name="activity_quiz_outdoorVar2">outdoorVar2</string>
    <string name="activity_quiz_outdoorVar3">outdoorVar3</string>
    <string name="activity_quiz_outdoorVar4">outdoorVar4</string>

    <string name="activity_quiz_museumsVar1">museumsVar1</string>
    <string name="activity_quiz_museumsVar2">museumsVar2</string>
    <string name="activity_quiz_museumsVar3">museumsVar3</string>
    <string name="activity_quiz_museumsVar4">museumsVar4</string>

    <string name="activity_quiz_coffeeAndBarsVar1">coffeeAndBarsVar1</string>
    <string name="activity_quiz_coffeeAndBarsVar2">coffeeAndBarsVar2</string>
    <string name="activity_quiz_coffeeAndBarsVar3">coffeeAndBarsVar3</string>
    <string name="activity_quiz_coffeeAndBarsVar4">coffeeAndBarsVar4</string>

    <string name="activity_quiz_sportsAndSpaVar1">sportsAndSpaVar1</string>
    <string name="activity_quiz_sportsAndSpaVar2">sportsAndSpaVar2</string>
    <string name="activity_quiz_sportsAndSpaVar3">sportsAndSpaVar3</string>
    <string name="activity_quiz_sportsAndSpaVar4">sportsAndSpaVar4</string>

    <string name="activity_quiz_shoppingVar1">shoppingVar1</string>
    <string name="activity_quiz_shoppingVar2">shoppingVar2</string>
    <string name="activity_quiz_shoppingVar3">shoppingVar3</string>
    <string name="activity_quiz_shoppingVar4">shoppingVar4</string>

    <string name="activity_quiz_casinoVar1">casinoVar1</string>
    <string name="activity_quiz_casinoVar2">casinoVar2</string>

    <string name="activity_quiz_nightlifeVar1">nightlifeVar1</string>
    <string name="activity_quiz_nightlifeVar2">nightlifeVar2</string>
    <string name="activity_quiz_nightlifeVar3">nightlifeVar3</string>
    <string name="activity_quiz_nightlifeVar4">nightlifeVar4</string>

    <string name="activity_quiz_transportVar1">transportVar1</string>
    <string name="activity_quiz_transportVar2">transportVar2</string>
    <string name="activity_quiz_transportVar3">transportVar3</string>
    <string name="activity_quiz_transportVar4">transportVar4</string>

    <string name="activity_quiz_localGuideVar1">localGuideVar1</string>
    <string name="activity_quiz_localGuideVar2">localGuideVar2</string>

    <string name="activity_foodAndDrinks_node">foodAndDrink</string>
    <string name="activity_outdoor_node">outdoor</string>
    <string name="activity_museums_node">museums</string>
    <string name="activity_coffeeAndBars_node">coffeeAndBars</string>
    <string name="activity_sportsAndSpa_node">sportsAndSpa</string>
    <string name="activity_shopping_node">shopping</string>
    <string name="activity_casino_node">casino</string>
    <string name="activity_nightlife_node">nightlife</string>
    <string name="activity_transport_node">transport</string>
    <string name="activity_localGuide_node">localGuide</string>

    <string name="map_fragment_hospital_ECHB">The Emergency Clinical Hospital of Bucharest</string>
    <string name="map_fragment_hospital_ECHC">The Emergency Clinical Hospital for Children</string>
    <string name="map_fragment_hospital_EUH">The Emergency University Hospital</string>
    <string name="map_fragment_hospital_ECHDCD">Central Emergency Hospital Dr. Carol Davila</string>
    <string name="map_fragment_hospital_ECHPSRB">Emergency Clinical Hospital for Plastic Surgery, Repair and Burns</string>
    <string name="map_fragment_hospital_EUEH">Elias University Emergency Hospital</string>
    <string name="map_fragment_hospital_ECHPDAI">Emergency Clinical Hospital Prof. Dr. Agrippa Ionescu</string>
    <string name="map_fragment_hospital_OECH">Ophthalmological Emergency Clinical Hospital</string>
    <string name="map_fragment_hospital_EHPDDG">Emergency Hospital Professor Doctor Dimitrie Gerota</string>
    <string name="map_fragment_hospital_IECH">Ilfov Emergency Clinical Hospital</string>
    <string name="map_fragment_hospital_SPECH">Saint Pantelimon Emergency Clinical Hospital</string>
    <string name="map_fragment_hospital_SJECH">Saint John\'s Emergency Clinical Hospital</string>

    <string name="map_fragment_pharma_ameris_pharma">Ameris Pharma</string>
    <string name="map_fragment_pharma_help_net">Help Net</string>
    <string name="map_fragment_pharma_sensiblu">Sensiblu</string>
    <string name="map_fragment_pharma_catena">Catena</string>
    <string name="map_fragment_pharma_dona">Dona</string>
    <string name="map_fragment_pharma_farmadex">Farmadex</string>
    <string name="map_fragment_pharma_belladona">BellaDona</string>
    <string name="map_fragment_pharma_decebal">Decebal</string>
    <string name="map_fragment_pharma_tinos">Tinos</string>

    <string name="activity_medical_emergency_tv_112">112</string>
    <string name="activity_medical_emergency_tv_text">When you call 112, you must answer the following questions promptly:\n- What urgency do you have\n- The place where the intervention is needed\n- Where you are at that moment\n- What phone do you use for calling\n- What is your name\n\nStay on the phone to answer any other questions as well as recieve the necessary recommendations.</string>
    <string name="activity_medical_emergency_tv_emergency_hospitals">Emergency hospitals</string>
    <string name="activity_medical_emergency_tv_pharmacies">Pharmacies</string>

    <string name="activity_hairstyling_link_geta_voinea">https://www.getavoinea.ro/index.php/en/</string>
    <string name="activity_hairstyling_link_beauty_district">http://beautydistrict.ro/</string>
    <string name="activity_hairstyling_link_biotiful">http://www.biotifulatelier.ro/</string>
    <string name="activity_hairstyling_link_encore">https://www.encoresalon.ro/</string>
    <string name="activity_hairstyling_link_jovsky">https://jovsky.ro/</string>
    <string name="activity_hairstyling_link_michelle">http://www.michelle-center.ro/</string>

    <string name="map_fragment_pets_VOP">3vet Original Project</string>
    <string name="map_fragment_pets_CFVM">Clinic of the Faculty of Veterinary Medicine</string>
    <string name="map_fragment_pets_BVC">Biovet Veterinary Clinic</string>
    <string name="map_fragment_pets_SV">Speed Vet</string>
    <string name="map_fragment_pets_SOSV">SOS Vet</string>
    <string name="map_fragment_pets_IVH">Ilioara Veterinary Hospital</string>
    <string name="map_fragment_pets_HV">HomeVet</string>
    <string name="map_fragment_pets_CV">CentroVet</string>
    <string name="map_fragment_pets_CRV">Crystal Vet</string>
    <string name="map_fragment_pets_MV">Mobile Vet</string>
    <string name="map_fragment_pets_animax">Animax</string>
    <string name="map_fragment_pets_zoomania">Zoomania</string>
    <string name="map_fragment_pets_petmania">PetMania</string>

    <string name="map_fragment_atm_atm">ATM</string>

    <string name="activity_food_and_drinks_title">Food and Drinks</string>
    <string name="activity_outdoor_title">Outdoor</string>
    <string name="activity_museums_title">Museums</string>
    <string name="activity_coffee_and_bars_title">Coffee and Bars</string>
    <string name="activity_sports_and_spa_title">Sports and Spa</string>
    <string name="activity_shopping_title">Shopping</string>
    <string name="activity_casino_title">Casino</string>
    <string name="activity_nightlife_title">Nightlife</string>
    <string name="activity_transport_title">Transport</string>
    <string name="activity_local_guide_title">Local guides</string>
    <string name="activity_hairstyling_title">Need a change? Here\'s something for you!</string>
    <string name="activity_kids_tv_title">Kids</string>
    <string name="activity_kids_text">Holiday with children can be amazing or ... full of surprizes. If the little ones are with you on vacation and you need a few hours off, you can easily call for the services of a babysitter.</string>
    <string name="activity_pets_title1">In case you only need some pills or a consultation, or if your pet has suffered something serious follow the <font color='#15477f'>blue</font> pins.</string>
    <string name="activity_pets_title2">If you just want to buy some accessories or food for your companion follow the <font color='#7f1547'>pink</font> pins.</string>
    <string name="activity_atm_tv_title">ATMs</string>
    <string name="activity_traffic_title">Traffic</string>
    <string name="activity_cheap_or_free_title">Free or cheap activities that you can do in Bucharest</string>
    <string name="activity_best_time_to_travel_title">Best time to travel</string>
    <string name="activity_local_customs_title">Local customs</string>

    <string name="activity_atm_tv_exchange">Exchange</string>
    <string name="activity_atm_lei">RON </string>
    <string name="activity_atm_eur">EUR(€) </string>
    <string name="activity_atm_usd">USD($) </string>

    <string name="activity_traffic_text">Bucharest is the most crowded city in the EU and ranks 5th in this regard worldwide.  Citizens spend an average of one hour per day stuck in traffic and at peak hours, a journey takes 2 times longer than it should. There are many cars parked illegally and the patience or preventive behavior are not really part of the basic qualities of the drivers.</string>
    <string name="activity_traffic_click1">See how real-time traffic is!</string>
    <string name="activity_traffic_click2">Find a parking spot!</string>
    <string name="activity_traffic_link_1">http://bucurestiul.info/harta-bucuresti-trafic/</string>
    <string name="activity_traffic_link_2">https://parcareonline.ro/</string>

    <string name="activity_local_guide_tv_var1">These are 2 websites that are going to provide the best local guides for your trip!</string>
    <string name="activity_local_guide_tv_var2">As you\'d rather visit Bucharest without a guide, these are some resources that can help you!</string>

    <string name="activity_safety_title">Safety</string>
    <string name="activity_safety_text">Bucharest is a relatively safe city, however, as in any urban area you have to be careful about pickpockets and traffic - it runs at high speed, citizens are always in a hurry and sometimes inattentive.\n\nAs everywhere, it would be good to avoid slums, dark streets and late night walks.</string>
    <string name="activity_safety_tv_click_1">The Romanian police offers information about the coefficients of crime in the Bucharest\'s sectors that you can see by clicking here!</string>
    <string name="activity_safety_tv_text2">Also, a map of residents\' perception of safety is shown below!</string>
    <string name="activity_safety_link">https://b.politiaromana.ro/ro/informatii-publice/coeficienti-de-criminalitate</string>

    <string name="activity_casino_var1Message">You said you didn\'t play with your money. However, if you\'ve changed your mind, here\'s something for you.</string>
    <string name="activity_sports_and_spa_var4Message">As you\'ve said your didn\'t like sports, maybe you would enjoy to play sports interactively with your friends. Here\'s something for you.</string>
    <string name="activity_shopping_var4Message">Seems like you\'ve changed your mind and you would like some shopping! Here\'s something for you.</string>
    <string name="activity_coffee_and_bars_var4Message">As you\'ve said your didn\'t like coffee, maybe you would like some tea! Here\'s something for you.</string>
    <string name="activity_nightlife_var4Message">Seems like you can\'t sleep tonight! Here you\'ll find everything you need.</string>
    <string name="activity_museums_var4Message">Unfortunately, some of the virtual tours cannot be viewed unless Adobe Flash Player is installed.</string>
    <string name="activity_transport_var1Message">The tourist line is served (during the spring - autumn) by four special buses running between 10:00 - 22:00, at an interval of about 15 minutes.\nThe route duration is about 50 minutes.\nA map of the route can be obtained free of charge from the reception of the partner hotels, from the North Railway Station, from the Henri Coanda International Airport or from the ticketing centers for public transport.</string>

    <string name="activity_intermmediate_text">Your answers are analyzed in order to receive the best recommendations!</string>

    <string name="activity_cheap_or_free_text1_title"><u>Go to the Carturesti Carusel (Library and Bistro Carusel)</u></string>
    <string name="activity_cheap_or_free_text1">It is so big and sumptuous that it seems like a place where only rich people buy, socialize and read. Hosted by a palace in the Old City Center, the most beautiful bookstore in Romania offers a space for reading, socializing and artistic exploration of the heart of the city. With a bistro on the top floor, a multimedia space in the basement and a gallery dedicated to contemporary art on the first floor, the bookstore tells new stories on a street with a vibrant commercial tradition.\n\n<u>Address</u>: Lipscani Street 55, Bucharest\n\n<u>Open</u>:\nMonday - Wednesday 10:00 - 22:00;\nThursday and Sunday 10:00 - 22:30;\nFriday and Saturday 10:00 - 24:00</string>
    <string name="activity_cheap_or_free_text2_title"><u>Enjoy the art</u></string>
    <string name="activity_cheap_or_free_text2b">On the first Wednesday, Saturday or the 26th of each month, some museums offer free visits!\n</string>
    <string name="activity_cheap_or_free_text2c"><u>Wednesday</u>:</string>
    <string name="activity_cheap_or_free_text2d">National Museum of Art of Romania in the Royal Palace\n<u>Address</u>: Calea Victoriei 49-53, sector 1\n</string>
    <string name="activity_cheap_or_free_text2e">K.H. Zambaccian Museum\n<u>Address</u>: Str. Zambaccian Museum no.21A\n</string>
    <string name="activity_cheap_or_free_text2f">Museum of Art Collections\n<u>Address</u>: Calea Victoriei 111\n</string>
    <string name="activity_cheap_or_free_text2g">Theodor Pallady-Melik House\n<u>Address</u>: Spatarului Street no.22\n</string>
    <string name="activity_cheap_or_free_text2h"><u>Saturday</u>:</string>
    <string name="activity_cheap_or_free_text2i">Curtea Veche Museum - Voievodal Palace\n<u>Address</u>: French Street 25-31\n</string>
    <string name="activity_cheap_or_free_text2j">The Astronomical Observatory Admiral Vasile Urseanu\n<u>Address</u>: Bd. Lascar Catargiu no 21\n</string>
    <string name="activity_cheap_or_free_text2k">Bucharest Museum - Sutu Palace\n<u>Address</u>: Bd. I. C. Bratianu no.2\n</string>
    <string name="activity_cheap_or_free_text2l">Frederick Stork and Cecilia Cutescu Storck\n<u>Address</u>: Str. Vasile Alecsandri no. 16\n</string>
    <string name="activity_cheap_or_free_text2m"><u>On the 26th of each month</u>:</string>
    <string name="activity_cheap_or_free_text2n">Museum of the Romanian Peasant\n<u>Address</u>: Sos Kiseleff, no.3\n</string>
    <string name="activity_cheap_or_free_text2o">The George Enescu National Museum of the Cantacuzino Palace\n<u>Address</u>: Calea Victoriei, no. 141</string>
    <string name="activity_cheap_or_free_text3_title"><u>Walk in the Vacaresti Delta</u></string>
    <string name="activity_cheap_or_free_text3">On foot or by bicycle, discover the fauna and flora, the green grass, the shade of a tree, songs of the birds, frogs, crickets.\nWith an appointment, you can go up to the 17th floor of block 4 of the Asmita Gardens complex, where an observatory and a viewing point with free access are arranged.</string>
    <string name="activity_cheap_or_free_text4_title"><u>Walk in the Bellu Cemetery</u></string>
    <string name="activity_cheap_or_free_text4">This cemetery is the Père Lachaise of Romania. Here are buried artists, writers and important people of state and many of its funeral monuments are considered works of art.</string>
    <string name="activity_cheap_or_free_text5_title"><u>Go to Herastrau</u></string>
    <string name="activity_cheap_or_free_text5">At the entrance from Charles de Gaulle, from Thursday until Sunday, there are cartoons or movies and every weekend, at Roaba de Cultura, there are all kinds of entertainment activities for the whole family (concerts, movie screenings, puppet theater, creative workshops, concerts, parades, etc.).\nYou can also walk by boat, at a very low price.</string>
    <string name="activity_cheap_or_free_text6_title"><u>See The Water Symphony</u></string>
    <string name="activity_cheap_or_free_text6">Every evening (21.30) on Fridays, Saturdays and Sundays, between May and October, in the Unirii Square in Bucharest you can attend a special show of water, music and light projections. The fountains at the Unirii Square in Bucharest have been recognized, approved and cataloged by the World Record Academy as \"The longest synchronized choreographic fountain in the world\".</string>

    <string name="activity_kids_link_nannyexpress">https://www.nannyexpress.ro/en/</string>
    <string name="activity_kids_link_ileanadobre">https://www.angajezbonamenajera.ro/en/Our-Services/Babysitting.html</string>

    <string name="activity_cheap_or_free_link1">http://carturesticarusel.ro/</string>
    <string name="activity_cheap_or_free_link2d">https://www.mnar.arts.ro/contact</string>
    <string name="activity_cheap_or_free_link2e">https://www.mnar.arts.ro/en/k-h-zambaccian-museum</string>
    <string name="activity_cheap_or_free_link2f">https://www.mnar.arts.ro/en/museum-of-art-collections</string>
    <string name="activity_cheap_or_free_link2g">https://www.mnar.arts.ro/en/theodor-pallady-museum</string>
    <string name="activity_cheap_or_free_link2i">http://muzeulbucurestiului.ro/en/the-old-princely-court-museum.html</string>
    <string name="activity_cheap_or_free_link2j">http://muzeulbucurestiului.ro/en/the-admiral-vasile-urseanu-astronomic-observatory.html</string>
    <string name="activity_cheap_or_free_link2k">http://muzeulbucurestiului.ro/en/sutu-palace.html</string>
    <string name="activity_cheap_or_free_link2l">http://muzeulbucurestiului.ro/en/the-frederic-storck-and-cecilia-cutescu-storck-museum.html</string>
    <string name="activity_cheap_or_free_link2n">http://www.muzeultaranuluiroman.ro/</string>
    <string name="activity_cheap_or_free_link2o">https://www.georgeenescu.ro/en</string>
    <string name="activity_cheap_or_free_link3">https://parcnaturalvacaresti.ro/en</string>
    <string name="activity_cheap_or_free_link4"><![CDATA[https://www.tripadvisor.com/Attraction_Review-g294458-d2658728-Reviews-Bellu_Cemetery-Bucharest.html#photos;aggregationId=101&albumid=101&filter=7&ff=256363569]]></string>
    <string name="activity_cheap_or_free_link5">https://www.tripadvisor.com/Attraction_Review-g294458-d548240-Reviews-Herastrau_Park-Bucharest.html</string>
    <string name="activity_cheap_or_free_link6">https://www.facebook.com/watch/?v=1358426914292264</string>

    <string name="activity_best_time_to_travel_text"><i>The best time to explore the city is in spring and autumn. In summer, the temperatures sometimes exceed 40 degrees Celsius and in winter the snow and the low temperatures are not exactly friendly with the tourists.</i> \n\n However, if you come in <i>January</i> you will find a lively atmosphere in the bars and clubs full of party people and in <i>February</i> you will be able to celebrate love twice, once on Valentine\'s Day on February 14 and again, on February 24 on Dragobete.\n\nIn <i>March</i> you will be able to buy the traditional Romanian \"martisoare\" for friends, girlfriends, wives, sisters, aunts, grandparents or any other special lady in your life.\n\nIn <i>April</i> it is possible to celebrate Easter with traditional dishes - steak of lamb, rhubarb, bacon, Easter red eggs clashed with friends, sprinkled with some of the best wines in Europe. In addition, you will be able to return home with the famous red or painted eggs and special culinary products from the fairs organized in various places in the city.\n\nIn <i>May</i> the city is very welcoming and on the 1st of May you can find it even more quiet, the national free day being celebrated by locals through trips in the country or at the seaside. Also, this month you could attend the largest burger festival - Burgerfest. You will be able to attend cooking competitions between amateurs and renowned chefs, and you will enjoy live music and outdoor fun.\n\nIn <i>June</i> the weather is getting warmer, you can relax at the outdoor terraces and cafes in the Old Center or with a boat ride on Herastrau Lake.\n\nIn <i>July</i> and <i>August</i> the city is hot, with less traffic because it is the summer vacation for children and parents.\n\nIn <i>September</i> you will find a city that is shaking with energy but you could have the chance to participate in one of the biggest cultural events in Romania and in Europe - the George Enescu Festival.\n\nIn <i>October</i> you will find a city dressed in rustic colors with parks and a Botanical Garden just suitable for beautiful memories and you will be able to enjoy culinary at a lot of seasonal fairs.\n\nFrom <i>November</i> you will not like going outside too much. You should enjoy the offer of restaurants in Bucharest - have a beer at <u>Caru\' cu bere</u> and a cake at <u>Casa Capsa</u>.\n\nIf you like winter and do not have a problem with the low temperatures, in <i>December</i> you will find Christmas fairs or kiosks arranged in parks where you can buy and enjoy traditional dishes and hot drinks like wine or tuica. On December 1st, the Christmas light installations are lit and, being the national day of Romania, you can see an impressive parade of the Romanian Armed Forces marching beneath the <u>Arc of Triomphe</u>. And if you choose to spend New Year\'s Eve in Bucharest, you will see that people here really know how to have fun.\n</string>

    <string name="activity_local_customs_tv_text1a">On the 1st of March, men offer \"martisoare\" to the ladies. These are small decorations, hanging</string>
    <string name="activity_local_customs_tv_text1b">from two silk threads, white and red, to be worn on the chest or wrist. This is a symbol of spring, luck and well-being and is offered as a sign of respect and admiration.</string>
    <string name="activity_local_customs_tv_text2a">On the 9th of March, romanians celebrate \"the 40 Mucenici\" - romanians should drink</string>
    <string name="activity_local_customs_tv_text2b">44 glasses of wine and eat \"mucenici\". In Bucharest you will find \"Moldavian mucenici\" - baked, aromatic, braised, in the form of the 8 number, anointed with honey and walnut and other \"Muntenesti mucenici\", also in the form of the 8 number, but of smaller size, boiled in water with sugar, usually with cinnamon, lemon or walnut.</string>
    <string name="activity_local_customs_tv_text3a">For Easter (usually in April) Romanians make delicious traditional dishes of lamb, red</string>
    <string name="activity_local_customs_tv_text3b">eggs, cozonac and on the night of Resurrection they go to religious services. You can also do it at one of the monument churches in Bucharest such as: Stavropoleos Church or Kretzulescu. Before Easter people wish \"Happy Easter!\" and afterwards, the Romanians greet saying \"Christ is risen!\" and \"He truly is\".</string>
    <string name="activity_local_customs_tv_text4a">On November 30, the day of Saint Andrew, the protector of Romania, is celebrated and it is a</string>
    <string name="activity_local_customs_tv_text4b">legal free day. Hundreds of thousands of Romanians bear the name of Andrei, so it is an opportunity to say \"Happy Birthday!\" The night of Saint Andrew (November 29-30) is considered the Romanian Halloween. The gates, doors and windows are greased with crushed garlic. People bring cherry twigs in the house, put them in water and, if they bloom until Christmas, they will have a rich year. Also, people put wheat in small pots, the height and the thikness of the wheat grown up to The New Year is going to show them how the next year will be like.</string>
    <string name="activity_local_customs_tv_text5a">On December 6, on the day of Saint Nicholas - those who bear this name use to spend it with friends and</string>
    <string name="activity_local_customs_tv_text5b">colleagues, at the office, at restaurants or at home. In addition, according to tradition, children expect small gifts that will be placed in the specially cleaned shoes. But the naughty ones, may get sticks in their boots. Also at work, there is a habit of sending greetings on this day.</string>
    <string name="activity_local_customs_tv_text6a">The New Year must not get you without money in your pocket in order to have prosperity and</string>
    <string name="activity_local_customs_tv_text6b">financial gains throughout the coming year. In addition, it would be good to get rid of any debts, so as not to be indebted all the next year. If you wear new and red clothes you will be lucky all year. On New Year\'s Eve it is good to eat fish, \"to go through troubles like fish through water\", grapes that bring good luck and in no case poultry meat, so that you \"do not waste like chicken\" next year.</string>

    <string name="fragment_business_tv_text1">When you come with business in Bucharest, the opportunity to spend more time here can appear at any time. Integration into the new environment can be done easily and quickly if you resort to the right solutions to help you settle in Bucharest without any headaches. They are the ones who can help you:</string>
    <string name="fragment_business_tv_text2">For business consulting you can visit:</string>

    <string name="fragment_business_link_expat_solutions">http://expatsolutions.ro/en/</string>
    <string name="fragment_business_link_nestlers">http://www.nestlersgroup.com/corporate-relocation/settling-in-services</string>
    <string name="fragment_business_link_dbi">https://dbiromania.ro/</string>
    <string name="fragment_business_link_ccib">https://ccib.ro/en/business-internationalization-consultancy/</string>
    <string name="fragment_business_link_fic">https://fic.ro/</string>

    <string name="fragment_communism_text">To understand briefly what communism meant in Romania, you should know that: basic food was rationalized, in order to buy milk, you had to sit in line from 3AM, natural coffee was replaced with fried oats, oranges and bananas were imported only for the New Year, the gasoline was rationalized - 20 liters/month and the cars circulated on Sunday alternately - in one week odd numbers, in other even numbers. In the apartments, hot water flowed only two hours, twice a week, the radiators were often frozen, the gas pressure was very low during the day and the electricity was often interrupted, especially in the evening. You could not travel outside the country, you could not have a private business, young men were not allowed to wear long hair, women had to make as many children and the only television broadcasting was available only two hours per day, from 8PM to 10PM, broadcasting shows exclusively dedicated to Ceausescu and his wife. Any critical voice to the regime was isolated in psychiatric hospitals.\nTo understand communism in Romania you could visit an apartment that faithfully reproduces the atmosphere of the 1980s and compare it with the buildings and emblematic streets of the communist period: the People\'s House (Parliament Palace), Victoria Socialism Boulevard (Unirii Boulevard), Civic Center (Unirii Square), Palace Square (Revolution Square), Primaverii Palace (Ceausescu Mansion). A tour of such an apartment is available here:</string>
    <string name="fragment_communism_cir">Communism in Romania</string>
    <string name="fragment_communism_link1">https://ferestroika.com/</string>

    <string name="jewish_link">https://www.inyourpocket.com/bucharest/Jewish-Bucharest_73587f</string>

    <string name="fragment_covid_tv_title">Covid-19</string>
    <string name="fragment_covid_tv_text1">Upon entering Romania it is mandatory to comply with the following rules:\n\n1. If you have fever, cough and / or difficulty breathing: - on arrival at the airport - go to the airport doctor\'s office and mention your travel history.\n\n2. Avoid contact with other people and crowded places.\n\n3. Wear a mask on your nose and mouth in all public places. Stick to all mandatory global measures to prevent SARS COV2 infection.\n\n4. If you experience a fever, cough and / or difficulty breathing during your stay, call 112 and follow the instructions given.\n\n5. Constantly inform yourself about the rules imposed by each objective you want to visit. There is a possibility that many tourist attractions have a different schedule and visiting restrictions.\n\n6. If necessary, contact the Romanian diplomatic mission or consular office.\n</string>
    <string name="fragment_covid_tv_text2">Details about the situation of COVID in Romania can be found <u>here</u></string>
    <string name="fragment_covid_link">https://www.gov.uk/foreign-travel-advice/romania</string>

    <string name="fragment_romania_tv_title">1-day trips outside Bucharest</string>
    <string name="fragment_romania_tv_dracula">Dracula\'s Tomb, Mystical Monasteries and Mogosoaia Lake Palace</string>
    <string name="fragment_romania_tv_targoviste">Targoviste Fortress – The Old Princely Court</string>
    <string name="fragment_romania_tv_bellu">Bellu Mansion</string>
    <string name="fragment_romania_tv_viticulture">Museum of Viticulture and Pomiculture Golesti</string>
    <string name="fragment_romania_tv_peles">Peles Castle</string>
    <string name="fragment_romania_link1">https://www.tripadvisor.com/AttractionProductReview-g294458-d16677148-Dracula_s_Tomb_Mystical_Monasteries_and_Mogosoaia_Lake_Palace_Private_Tour-Buchare.html</string>
    <string name="fragment_romania_link2">https://www.tripadvisor.com/AttractionProductReview-g294458-d19441671-TARGOVISTE_Fortress_The_Old_Princely_Court-Bucharest.html</string>
    <string name="fragment_romania_link3">https://www.tripadvisor.com/Attraction_Review-g2300075-d10636277-Reviews-Conacul_Bellu-Urlati_Prahova_County_Southern_Romania.html</string>
    <string name="fragment_romania_link4">https://www.tripadvisor.com/Attraction_Review-g3208441-d11680313-Reviews-Muzeul_Viticulturii_si_Pomiculturii_Golesti-Stefanesti_Arges_County_Southern_Ro.html</string>
    <string name="fragment_romania_link5">https://www.tripadvisor.com/Attraction_Review-g315907-d318367-Reviews-Peles_Castle-Sinaia_Prahova_County_Southern_Romania.html</string>
</resources>